{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:8000",
  "elements": [
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 2039484946,
      "isDeleted": false,
      "id": "LgU07ACEOD9iy3hR5bOWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 64,
      "seed": 531016296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bdztUTK-QmRc42g8E5Z1r",
          "type": "arrow"
        }
      ],
      "updated": 1700288350447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1753654162,
      "isDeleted": false,
      "id": "dUb-OLN8o8uq6SoTacrT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.6600189208984,
      "y": 334.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.679962158203125,
      "height": 25,
      "seed": 683854872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700288755189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1973944274,
      "isDeleted": false,
      "id": "8NHGk_VIafrljcxfMH3dD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 64,
      "seed": 1620218136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-obYyzJ9lqjdzmQYJ_6Df",
          "type": "arrow"
        }
      ],
      "updated": 1700288350448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 82259730,
      "isDeleted": false,
      "id": "r8-5l6HPPbLJRmcB4mNKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.6600189208984,
      "y": 429.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.679962158203125,
      "height": 25,
      "seed": 928034328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700288748310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 201078162,
      "isDeleted": false,
      "id": "2CbEgmfid2OiH9bxdM5EJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 64,
      "seed": 2017677848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yae6FcZrKIo6eGjp4ijTr",
          "type": "arrow"
        }
      ],
      "updated": 1700288350448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 588262418,
      "isDeleted": false,
      "id": "l_GguvNZl4KYHnuDGJEOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.6600189208984,
      "y": 522.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.679962158203125,
      "height": 25,
      "seed": 2101432088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700288733502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1520402642,
      "isDeleted": false,
      "id": "AG-0FiunRWDU5oi0D-wIs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.5,
      "y": 410.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 64,
      "seed": 1102410520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bdztUTK-QmRc42g8E5Z1r",
          "type": "arrow"
        },
        {
          "id": "yae6FcZrKIo6eGjp4ijTr",
          "type": "arrow"
        },
        {
          "id": "-obYyzJ9lqjdzmQYJ_6Df",
          "type": "arrow"
        },
        {
          "id": "in8ABsV8nbdrTCgA1dxXi",
          "type": "arrow"
        }
      ],
      "updated": 1700288407734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 38187470,
      "isDeleted": false,
      "id": "2tq4hx4XmyH5fAOLuoRB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.5,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 25,
      "seed": 1975996440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700288407735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1297447186,
      "isDeleted": false,
      "id": "TVp2Jw3y36oRaJm0qgbra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 198,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 64,
      "seed": 380029544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "F-tRApPLVSwTZiaDnseDd",
          "type": "arrow"
        },
        {
          "id": "kjsK4UeeyS7xN8xefZIWB",
          "type": "arrow"
        }
      ],
      "updated": 1700288350448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1248351826,
      "isDeleted": false,
      "id": "Z_1mmX-kpxeg4ZGH2-HJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.6100463867188,
      "y": 217.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 101.7799072265625,
      "height": 25,
      "seed": 1462844776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700288706816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReplicaSet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReplicaSet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 438863570,
      "isDeleted": false,
      "id": "XhTOTSV_HWbGrP_SXjPm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 64,
      "seed": 1824389656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "F-tRApPLVSwTZiaDnseDd",
          "type": "arrow"
        }
      ],
      "updated": 1700288350449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 270556750,
      "isDeleted": false,
      "id": "fhZNXzOGxwWXc_sOJbUmg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.3200531005859,
      "y": 131.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.35989379882812,
      "height": 25,
      "seed": 1546057496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700288700254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 2094259346,
      "isDeleted": false,
      "id": "hLBsT1Z-WSKtq4FHUj7dG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 286,
      "seed": 1168878616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kjsK4UeeyS7xN8xefZIWB",
          "type": "arrow"
        }
      ],
      "updated": 1700288350449,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1347644814,
      "isDeleted": false,
      "id": "F-tRApPLVSwTZiaDnseDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.8408289013768,
      "y": 179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 16,
      "seed": 1431112040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700288350449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XhTOTSV_HWbGrP_SXjPm3",
        "focus": 0.046511627906976744,
        "gap": 3
      },
      "endBinding": {
        "elementId": "TVp2Jw3y36oRaJm0qgbra",
        "focus": -0.06201550387596899,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 588151378,
      "isDeleted": false,
      "id": "kjsK4UeeyS7xN8xefZIWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.9237682477149,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.42101277274025506,
      "height": 32,
      "seed": 202643304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700288350449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TVp2Jw3y36oRaJm0qgbra",
        "focus": 0.05157708599236301,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hLBsT1Z-WSKtq4FHUj7dG",
        "focus": -0.08945327909604932,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.42101277274025506,
          32
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 1102261582,
      "isDeleted": false,
      "id": "bdztUTK-QmRc42g8E5Z1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 439.9936974789915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 88.99369747899152,
      "seed": 226741272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700288407734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AG-0FiunRWDU5oi0D-wIs",
        "focus": 0.930817610062893,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "LgU07ACEOD9iy3hR5bOWD",
        "focus": 0.5020746887966805,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -64.99369747899152
        ],
        [
          54,
          -88.99369747899152
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1213961874,
      "isDeleted": false,
      "id": "yae6FcZrKIo6eGjp4ijTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5,
      "y": 447.57357927144136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5,
      "height": 90.42642072855864,
      "seed": 1283958632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700288407735,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AG-0FiunRWDU5oi0D-wIs",
        "focus": -0.8673499267935578,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2CbEgmfid2OiH9bxdM5EJ",
        "focus": -0.5864995957962812,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.5,
          70.42642072855864
        ],
        [
          57.5,
          90.42642072855864
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1924217682,
      "isDeleted": false,
      "id": "-obYyzJ9lqjdzmQYJ_6Df",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": 441.91357470110523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 1,
      "seed": 2066339352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700288407822,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AG-0FiunRWDU5oi0D-wIs",
        "focus": -0.05504433257479354,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "8NHGk_VIafrljcxfMH3dD",
        "focus": -0.06629457955909769,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1118670290,
      "isDeleted": false,
      "id": "qcPEMFo2h-L0fAEYEEFJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.5,
      "y": 371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 64,
      "seed": 1050546712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700288350449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 60740430,
      "isDeleted": false,
      "id": "fgRajFWJluBw0-1iDCKxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.030044555664,
      "y": 390.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.93991088867188,
      "height": 25,
      "seed": 709103384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700288767946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ConfigMap",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConfigMap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 2099250066,
      "isDeleted": false,
      "id": "9KiO6u_Fl-yb_si1qpFfp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.5,
      "y": 450,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 64,
      "seed": 1846568728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700288350450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1454651598,
      "isDeleted": false,
      "id": "swXtMzkTbEPDgUB188Xld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.0100326538086,
      "y": 469.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.97993469238281,
      "height": 25,
      "seed": 1118028824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700288761288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secret",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secret",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 893239634,
      "isDeleted": false,
      "id": "PrNNr1Y2xrKXb7g7_k--7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139,
      "y": 403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 56,
      "seed": 1442502760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700288350450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          -56
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 393688270,
      "isDeleted": false,
      "id": "TYM-QQjtoXJpdR6flcuz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 31,
      "seed": 1177545064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700288350450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -89,
          31
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 643680018,
      "isDeleted": false,
      "id": "4ycv5zXhHaqa7cygiaq4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137,
      "y": 409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 119,
      "seed": 163098136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700288350450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -89,
          119
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1284729614,
      "isDeleted": false,
      "id": "ojJoiN6PqghlZJGODS_b6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 128,
      "seed": 1047190632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700288350450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          -128
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 150410450,
      "isDeleted": false,
      "id": "Q3HNjm-GRh8Qr9ziZV664",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139,
      "y": 482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 42,
      "seed": 243316248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700288350450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87,
          -42
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1968101710,
      "isDeleted": false,
      "id": "wkJ2GddmSuim5xiqYOkXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 48,
      "seed": 1738925672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700288350450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          48
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2116241746,
      "isDeleted": false,
      "id": "r3ll7sZV5y8M5Aop54O4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 364.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 112.99191284179688,
      "height": 40,
      "seed": 1547458328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700288418587,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "routes traffic\n(load balance)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routes traffic\n(load balance)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1224900494,
      "isDeleted": false,
      "id": "jCdi7A1jxpwsVvHgwilxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097,
      "y": 345,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249.7598114013672,
      "height": 20,
      "seed": 139074584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700288350450,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "configures application (e.g. ENV)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configures application (e.g. ENV)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 504465490,
      "isDeleted": false,
      "id": "Hy_RQtRa6GMvEhwt5T6m4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064,
      "y": 166,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 179.77589416503906,
      "height": 40,
      "seed": 1036814360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700288350451,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "configures what to run\n(e.g. #replicas of pod)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configures what to run\n(e.g. #replicas of pod)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 174802958,
      "isDeleted": false,
      "id": "L5RbUst0RG3xi5TLvA6OC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.5,
      "y": 410.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 64,
      "seed": 1271813262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "in8ABsV8nbdrTCgA1dxXi",
          "type": "arrow"
        }
      ],
      "updated": 1700288407735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1176704590,
      "isDeleted": false,
      "id": "0iApZgEK9WkiDrvXpUAFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.5,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.51992797851562,
      "height": 25,
      "seed": 1886425806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700288407735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingress",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingress",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "in8ABsV8nbdrTCgA1dxXi",
      "type": "arrow",
      "x": 692,
      "y": 442.5212647664314,
      "width": 34,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1751298514,
      "version": 81,
      "versionNonce": 458359058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700288407823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L5RbUst0RG3xi5TLvA6OC",
        "focus": 0.0006645239509808221,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "AG-0FiunRWDU5oi0D-wIs",
        "focus": -0.0006645239509808221,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1603153102,
      "isDeleted": false,
      "id": "91bfg2No2QLVdKlKzPQ9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5040435791016,
      "y": 363,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.72792053222656,
      "height": 40,
      "seed": 978479822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700288418587,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Expose service\noutside cluster",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expose service\noutside cluster",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}